# Merchant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a13621/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13621/merchant/activity/: DetailsActivity.java  FashionActivity.java  HeatActivity.java  MainActivity.java  QualityActivity.java  SearchActivity.java
app/src/main/java/com/example/a13621/merchant/adapter/: ClassIfAdapter.java  H11Adapter.java  H1Adapter.java  H22Adapter.java  H2Adapter.java  H33Adapter.java  H3Adapter.java  HomeAdapter.java  SearchAdapter.java
app/src/main/java/com/example/a13621/merchant/api/: Api.java
app/src/main/java/com/example/a13621/merchant/app/: MyApp.java
app/src/main/java/com/example/a13621/merchant/contract/: ClassIfContract.java  DetailsContract.java  HomeContract.java  SearchContract.java
app/src/main/java/com/example/a13621/merchant/entity/: BannerBean.java  ClassIfBean.java  ClassSearchBean.java  DetailsBean.java  HomeBean.java  SearchBean.java
app/src/main/java/com/example/a13621/merchant/fragment/: CircleFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java  ShoppingFragment.java
app/src/main/java/com/example/a13621/merchant/model/: ClassIfModel.java  DetailsModel.java  HomeModel.java  SearchModel.java
app/src/main/java/com/example/a13621/merchant/myview/: Search1View.java  Search2View.java
app/src/main/java/com/example/a13621/merchant/net/: PMCallback.java
app/src/main/java/com/example/a13621/merchant/presenter/: ClassIfPresenter.java  DetailsPresenter.java  HomePresenter.java  SearchPresenter.java
app/src/main/java/com/example/a13621/merchant/service/: ClassIfService.java  DetailsService.java  HomeService.java  SearchService.java  XBannerService.java
app/src/main/res/drawable/: ic_cart.xml  seek.xml
app/src/main/res/layout/: activity_details.xml  activity_fashion.xml  activity_heat.xml  activity_main.xml  activity_quality.xml  activity_search.xml  adapter_h1.xml  adapter_h11.xml  adapter_h2.xml  adapter_h22.xml  adapter_h3.xml  adapter_h33.xml  adapter_home.xml  adapter_search.xml  banner.xml  flybanner.xml  fragment_circle.xml  fragment_home.xml  search.xml  search_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a13621/merchant/: ExampleUnitTest.java
lib_core1/: build.gradle
lib_core1/src/main/java/com/example/lib_core/base/: BaseAcivity.java  BaseApp.java  BaseFragment.java
lib_core1/src/main/java/com/example/lib_core/common/: Apis.java
lib_core1/src/main/java/com/example/lib_core/interceptor/: HeadInterceptor.java
lib_core1/src/main/java/com/example/lib_core/net/: OkhttpUtils.java
lib_network/: local.properties
(+5 files in other folders)
