apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a13621.merchant"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib_core1')
    implementation project(':lib_network')
    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //recycler
    implementation 'com.mcxiaoke.next:recycler:1.5.3'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //Fresco图片框架
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //支持rxjava的
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 依赖以下两个库，会自动引用基础库与Android库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
//遇到v7包兼容问题？
configurations.all {     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    def requested = details.requested
    if (requested.group == 'com.android.support') {
        if (!requested.name.startsWith("multidex")) {
            details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
        }
    }
} }