<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:isClipChildrenMode="true">

    </com.stx.xhb.xbanner.XBanner>

</android.support.constraint.ConstraintLayout>