<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ifclass"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/common_nav_btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:hint="女士卫衣"
        android:textSize="@dimen/sp_20"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ifclass"
        app:layout_constraintRight_toLeftOf="@id/seek"/>

    <ImageView
        android:id="@+id/seek"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/common_nav_btn_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>